# Proyecto-Primer-Corte-ISII

./: .gitignore  README.md
OutlookPlugin/: pom.xml
OutlookPlugin/src/main/java/co/edu/unicacuca/mk/plugins/outlookplugin/: OutlookPlugin.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/: pom.xml  proyectoSoftwareII.db
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/accesoADatos/: Factory.java  InterfaceRepositorioAutor.java  InterfaceRepositorioOrganizador.java  InterfaceRepositorioRevisor.java  RepositorioArticuloSqlite.java  RepositorioAutorSqlite.java  RepositorioConferenciaSqlite.java  RepositorioOrganizadorSqlite.java  RepositorioRevisorSqlite.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/controladores/: ServicioAlmacenamientoArticulos.java  ServicioAlmacenamientoAutores.java  ServicioAlmacenamientoConferencias.java  ServicioAlmacenamientoOrganizadores.java  ServicioAlmacenamientoRevisores.java  ServicioEmail.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/modelos/: Articulo.java  Autor.java  Conferencia.java  Organizador.java  Persona.java  Revisor.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/plugins/: EmailPlugin.java  EmailSenderPluginManager.java  GmailPlugin.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/test/: Test.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/utilidades/: Funciones.java  Utilidades.java  UtilidadesBotones.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/: GUIOpciones.form  GUIOpciones.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/GestionConferencias/: CrearConferencia.form  CrearConferencia.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/adminConferencia/: VtnRegistrarConferencia.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/articulos/: VtnActualizarArticulo.java  VtnListarArticulos.java  VtnRegistrarArticulo.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/evaluar/: panelArticuloEspecifico.form  panelArticuloEspecifico.java  panelArticulosAsignados.form  panelArticulosAsignados.java  panelConferenciaEspecifica.form  panelConferenciaEspecifica.java  panelConferenciasAsignadas.form  panelConferenciasAsignadas.java  panelEvaluacion.form  panelEvaluacion.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/gestionEntregaTrabajos/: SubirArtículo.form  SubirArtículo.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/vistas/postular/: CrearConferencia.form  CrearConferencia.java  SubirArtículo.form  SubirArtículo.java  panelCrearConferencia.form  panelCrearConferencia.java  panelSubirArticulo.form  panelSubirArticulo.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/resources/plugins/: plugin.properties
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/test/java/co/edu/unicauca/mvc/accesoADatos/: ServicioAlmacenamientoArticulosTest.java  ServicioAlmacenamientoConferenciasTest.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/test/java/co/edu/unicauca/mvc/plugins/: envioEmailTest.java
primer_proyecto_common/: pom.xml
primer_proyecto_common/src/main/java/co/edu/unicauca/mk/common/entities/: Email.java  EmailConfig.java
primer_proyecto_common/src/main/java/co/edu/unicauca/mk/common/interfaces/: ISendEmail.java
