<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.unicacuca.mk.plugins.outlookplugin</groupId>
    <artifactId>OutlookPlugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>co.edu.unicacuca.mk.plugins.outlookplugin.OutlookPlugin</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>
        <dependency>
            <groupId>co.edu.unicacuca.mk.plugins.common</groupId>
            <artifactId>primer_proyecto_common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>